.card-cars {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-gap: 16px;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;

  .card-car {
    position: relative;
    height: 225px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: grid;
      &:hover {
        .card-car-brand {
          transform: translateY(-100px);
        }
        .card-car-content {
          transform: translateY(-100px);
        }
      }

    .card-car-picture{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      background-size: cover;
      background-position: center;
      text-align: end;
      padding: 1rem;

    .card-car-brand {
      transition: transform 0.3s ease-in-out;
      h2 {
        margin: 0;
        color: white;
        text-align: left;
        font-weight: 700;
        font-size: 20px;
        }
      }
    }

    .card-car-content {
      background: rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease-in-out;
      padding: 1em;
      height: 50%;

      .card-car-bottom {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .card-car-price {
          p {
            color: white;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}


